<!DOCTYPE html>
<html>
<head>
  <title>state</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</style>
<style type="text/css">


  .heading
    {
      color: green;
      font-family: bookman old style;
      text-align: center;
    }
    .info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}
.btn {
  border-radius: 5px;
  padding-bottom: 2px;
  width: 200px;
}
<style type="text/css">
    .align
      {
        text-align: center;
      }
    .card 
      {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
            } 
        .color
          {
            color: green;
          }
        .width
          {
            width: 400px;
            margin-left: 40px;
          }
          .height
      {
        height: 45px;
      }
    .size
      {
        font-size: 10px;
      }
    .logo
      {
        font-size: 15px;
      }

      .card 
      {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
            } 


</style>
</head>
<body>


  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav" style="background-color:red;">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><img width="130" height="60" src="logo3/logo.png"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <p style="margin-top: 30px; color: white; font-style: italic; text-shadow: 2px 2px 2px black">AC3AS</p>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="homepage.html">Home</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="#registration">About</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll" href="logout.php">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  <div class="card  border border-primary color bg-light" style="width: 40rem; margin-top: 100px; margin-left: 180px;">
  <h1 class="heading" > select taluka</h1>
  
  <a href=""><p style="text-align: center;"><button class="btn info">Arni</button></p></a>
  <a href="village.html"><p style="text-align: center;"><button class="btn info">Umarkhed</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Kalamb</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Pandharkavda</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Ghatanji</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Zari Jamni</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Darwha</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Digras</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Ner</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Pusad</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Babhulgaon</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Mahagaon</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Maregaon</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Yavatmal</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Ralegaon</button></p></a>
  <a href=""><p style="text-align: center;"><button class="btn info">Wani</button></p></a>
  
</div>
<br>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">
          <p class="copyright" style="color: red; text-align: center;"> Copyright&copy;2020 <br><span style="color: blue"> Develope by AC3AS project group</span></p>
          
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  
</body>
</html>